***** TEST throughput for socket pair, package size 4 Speed: 4.014183 MiB/s
***** TEST throughput for socket pair, package size 16 Speed: 16.164135 MiB/s
***** TEST throughput for socket pair, package size 64 Speed: 64.587141 MiB/s
***** TEST throughput for socket pair, package size 256 Speed: 252.438882 MiB/s
***** TEST throughput for socket pair, package size 1024 Speed: 1000.117548 MiB/s
***** TEST throughput for socket pair, package size 4096 Speed: 2805.129618 MiB/s
***** TEST throughput for socket pair, package size 16384 Speed: 6457.697069 MiB/s
***** TEST throughput for socket pair, package size 65536 Speed: 6519.764156 MiB/s
***** TEST throughput for socket pair, package size 262144 Speed: 6061.211263 MiB/s
***** TEST throughput for socket pair, package size 524288 Speed: 6175.669783 MiB/s

