num_rt = 100
data_size = 1048576
client: connected ...
client: start sending 4 data bytes round trips ...
elapsed time        : 5528.437500 ns
estimated latency   : 2764.218750 ns

client: start sending 16 data bytes round trips ...
elapsed time        : 5456.875000 ns
estimated latency   : 2728.437500 ns

client: start sending 64 data bytes round trips ...
elapsed time        : 5533.125000 ns
estimated latency   : 2766.562500 ns

client: start sending 256 data bytes round trips ...
elapsed time        : 4337.812500 ns
estimated latency   : 2168.906250 ns

client: start sending 1024 data bytes round trips ...
elapsed time        : 4271.562500 ns
estimated latency   : 2135.781250 ns

client: start sending 4096 data bytes round trips ...
elapsed time        : 4952.187500 ns
estimated latency   : 2476.093750 ns

client: start sending 16384 data bytes round trips ...
elapsed time        : 12720.000000 ns
estimated latency   : 6360.000000 ns

client: start sending 65536 data bytes round trips ...
elapsed time        : 528282.500000 ns
estimated latency   : 264141.250000 ns

client: start sending 262144 data bytes round trips ...
elapsed time        : 1062846.250000 ns
estimated latency   : 531423.125000 ns

client: start sending 524288 data bytes round trips ...
elapsed time        : 5220500.000000 ns
estimated latency   : 2610250.000000 ns